# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.0.2-1.18.2
	maven_group = net.Kyhan
	archives_base_name = turtletorture

# Dependencies
	fabric_version=0.48.0+1.18.2
#hey this is something
#moxiehaylo